:root {
    --main-color:#19c8fa;
}

/*global rule*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
/*end global rule*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small screen*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/*medium screen*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*large screen*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

header {
    position:absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    align-items: center;
}
header nav  .fa-bars {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header .fa-bars {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .fa-bars:hover + ul{
        display: flex;
         flex-direction: column;
         position: absolute;
         width: 100%;
         top: 100%;
         left: 0;
         background-color: rgba(0, 0, 0, 0.603);
    }
    header nav  ul li a {
        padding: 15px;
    }
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 40px 10px;
    font-size: 14px;
    text-transform: capitalize;
    z-index: 3;
    position: relative;
}
header ul li a:hover,
header ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 40px;
    border-left: solid 1px #a2a2a2;
    margin-left: 30px;
    position: relative;
}
header .form i {
    color: white;
    position:absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.landing {
    background-color: black;
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overly {
    background-color: black;
    width: 100%;
    height: 100%;
    position:absolute;
    opacity: .6;
    left: 0;
    top: 0;
}

.landing .text {
    position: absolute;
    width: 50%;
    background-color: rgb(15 116 143 / 70%);;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: white;     
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
    .landing  i {
        display: none;
    }
    .landing .text .content h2 {
        font-size: 20px;
    }
    .landing .text .content p {
        font-size: 10px;
    }
}
@media (min-width:769px) {
    .landing .text .content h2 {
        font-size: 32px;
    }
    .landing .text .content p {
        font-size: 14px;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
}
.landing > i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
.landing > i:first-of-type{
    left: 30px;
}
.landing > i:last-of-type{
    right: 30px;
}
.landing ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing ul li.active{
    background-color: var(--main-color);
}

.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .head  , .portfolio .head {
    text-align: center;
}
.services .head h2 , .portfolio .head h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.services .head h2::before , .portfolio  .head h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
}
.services .head  h2::after , .portfolio .head  h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: black 2px solid;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 67px;
    background-color: #fff;
}
.services .head p , .portfolio .head p {
    color: #777;
    max-width: 500px;
    line-height: 2;
    margin: 0 auto 100px;
}
@media (min-width:768px) {
    .services .sev-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
        grid-gap: 50px;
}}
.services .sev-content .sev-box {
    display: flex;
}
.services .sev-content .sev-box i{
    margin-right: 50px;
}
.services .sev-content .sev-box h2{
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .sev-content .sev-box p {
    color: #777;
    line-height: 2;
}
@media (max-width:768px) {
    .services .sev-content .sev-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .sev-content .sev-box i{
        margin: 0 auto 20px;
    }
}
.desgin{
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    padding-bottom: 100px;
    padding-top: 100px;
    overflow: hidden;
}
.desgin::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.596);
}
.desgin .image{
    z-index: 2;
    position: relative;
    flex: 1;
}
.desgin img {
    position: absolute;
    top: -122px;
    right: 55px;
}
.desgin .text {
    padding: 50px;
    z-index: 2;
    color: #fff;
    background-color: rgb(15 116 143 / 70%);
    flex: 1;
}
.desgin .text h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.desgin .text ul li {
    margin: 40px auto 0;
}
@media (max-width:768px){
    .desgin .image {
        display: none;
    }
}
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
} 
.portfolio ul {
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.portfolio ul li {
    padding: 10px;
    text-transform: capitalize;
}
.portfolio ul li.active{
    background-color: var(--main-color);
    color: #fff;
}
.image-cont{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.image-cont .image {
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
}
.image-cont .image img {
    max-width: 100%;
    transition: 0.3s;
}
.image-cont .image:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:1200px){
    .image-cont .image {
        flex-basis: 25%;
    }
}
.image-cont .image:hover .p{
    bottom: 0;
}
.image-cont .image .p {
    background-color: #fff;
    position: absolute;
    bottom: -150px;
    left: 0;
    width: 100%;
    height: 40%;
    padding: 20px;
    transition: 0.3s;
}
.image-cont .image .p p {
    line-height: 1.5;
}
.image-cont .image .p span {
    color:var(--main-color);
}

.portfolio a {
    text-transform: uppercase;
    width: fit-content;
    display: block;
    padding: 15px 20px;
    margin: 20px auto 40px;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
}
.video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 50px;
    z-index: 2;
    color: #fff;
    background-color: rgb(15 116 143 / 70%);
}
.video .text h2 ,.video .text p ,.video .text button {
    margin: 15px;
    font-weight: normal;
}
.video .text button {
    padding: 10px 15px;
    background-color: black;
    color: #fff;
    text-transform: uppercase;
    border: none;
}
.about-us {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}

.about-us .head {
    text-align: center;
}
.about-us .head h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}
.about-us  .head h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
}
.about-us .head  h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: black 2px solid;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 67px;
    background-color: #fff;
}
.about-us .head p {
    color: #777;
    max-width: 500px;
    line-height: 2;
    margin: 0 auto 100px;
}   
.about-us img {
    border-style: none;
    position: relative;
    bottom: 0px;
    margin-bottom: -120px;
}
.state{
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.state::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.719);
}
.state .container {
    position:relative;
    display: flex;
    flex-wrap: wrap;
}
.state .container .box {
    color:white;
    text-align: center;
    padding: 20px;
    flex-basis: 25%;
    background-color: rgb(15 116 143 / 70%);;
}
@media (max-width:768px) {
    .state .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:769px) {
    .state .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .state .container .box{
        flex-basis: 25%;
    }
}
.state .container .box i {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.state .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.state .container .box p {
    font-size: 14px;
}
.skilles {
    padding-top: 100px;
    padding-bottom: 100px;
}
.skilles .container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
}
.skilles .container h2 {
    margin-bottom: 30px;
    font-weight: normal;
}
.skilles .container .con1 > p , .skilles .container .con2 > p {
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
@media (min-width:992px) {
    .skilles .container .con1{
    flex-basis: 45%;
    }
    .skilles .container .con2{
    flex-basis: 45%;
    }
}
.skilles .container .box{
    display: flex;
}
.skilles .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.skilles .container .box .text  {
    line-height: 1.8;
    border-bottom: 1px solid rgba(128, 128, 128, 0.568);
    text-align: left;
    margin-bottom: 30px;
}
.skilles .container .box .text p:last-child{
    color: rgba(128, 128, 128, 0.562);
    text-align: right;
    font-size: 15px;
    margin-top: 10px;
}
.skilles .container .con1 ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
.skilles .container .con1 ul li {
    width: 15px;
    height: 15px;
    border: #aaa 1px solid;
    border-radius: 50%;
    margin-right: 10px;
}
.skilles .container .con1 ul li.active{
    background-color: var(--main-color);
}
.skilles .container .con2 .progress-main h4 {
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
    font-weight: normal;
}
.skilles .container .con2 .progress-main {
    margin-bottom: 40px;
}
.skilles .container .con2 .progress-main .progress {
    height: 30px;
    width: 100%;
    background-color: #dedadc;
}
.skilles .container .con2 .progress-main .progress span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}
.skilles .container .con2 .progress-main .progress span::before{
    content:attr(data-progress);
    position: absolute;
    right: -20px;
    background-color: black;
    color: white;
    padding: 6px;
    top: -45px;
}
.skilles .container .con2 .progress-main .progress span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 5px;
    top: -15px;
    right: -4px;
}